<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexandrebbch/Documents/02Mardi/ProjetAlexYoann/ProjetMonogame/ProjetAtelierAlexYoann/ForestSurvivor/ForestSurvivor/Content/Player/HunterBot.png</SourceFile>
  <SourceTime>2023-09-05T16:01:36.6711919+02:00</SourceTime>
  <DestFile>C:/Users/alexandrebbch/Documents/02Mardi/ProjetAlexYoann/ProjetMonogame/ProjetAtelierAlexYoann/ForestSurvivor/ForestSurvivor/Content/bin/DesktopGL/Player/HunterBot.xnb</DestFile>
  <DestTime>2023-09-12T08:07:23.34074+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>